DJANGO_SETTINGS_MODULE="wsd.settings"

WSD__NAME="Why So Dank"
WSD__NAME_SHORT="WSD"
WSD__DEBUG="true"
WSD__PROTOCOL="http"
WSD__LANGUAGE="en-us"

WSD__SECRET_KEY="secret_key"

WSD__DB__NAME="wsd"
WSD__DB__USER="wsd"
WSD__DB__PASSWORD="wsd"
WSD__DB__HOST="database"
WSD__DB__PORT="5432"

WSD__STORAGE__S3__BUCKET_NAME=""
WSD__STORAGE__S3__ACCESS_KEY_ID=""
WSD__STORAGE__S3__SECRET_ACCESS_KEY=""
WSD__STORAGE__S3__ENDPOINT_DOMAIN="api.local-whysodank.com"
WSD__STORAGE__S3__ENDPOINT_URL="$WSD__PROTOCOL://api.local-whysodank.com"

WSD__ALLOWED_HOSTS="*"
WSD__HOSTS__DOMAIN="local-whysodank.com"
WSD__HOSTS__API_SUBDOMAIN="api"
WSD__HOSTS__ADMIN_SUBDOMAIN="admin"
WSD__HOSTS__AUTH_SUBDOMAIN="auth"
WSD__HOSTS__MEDIA_SUBDOMAIN="media"

WSD__OAUTH__GOOGLE__CLIENT_ID=""
WSD__OAUTH__GOOGLE__CLIENT_SECRET=""

WSD__OAUTH__MICROSOFT__CLIENT_ID=""
WSD__OAUTH__MICROSOFT__CLIENT_SECRET=""

WSD__OAUTH__DISCORD__CLIENT_ID=""
WSD__OAUTH__DISCORD__CLIENT_SECRET=""

WSD__OAUTH__GITHUB__CLIENT_ID=""
WSD__OAUTH__GITHUB__CLIENT_SECRET=""

WSD__OAUTH__REDDIT__CLIENT_ID=""
WSD__OAUTH__REDDIT__CLIENT_SECRET=""
WSD__OAUTH__REDDIT__APP_OWNER_USERNAME=""

WSD__EMAIL__SMTP__HOST=""
WSD__EMAIL__SMTP__PORT__TSL=""
WSD__EMAIL__SMTP__USER=""
WSD__EMAIL__SMTP__PASSWORD=""
WSD__EMAIL__DEFAULT_AUTH_FROM_EMAIL="WSD <auth@$WSD__HOSTS__DOMAIN>"

WSD__DEVTOOLS__SENTRY__DSN=""
WSD__DEVTOOLS__SENTRY__TRACES_SAMPLE_RATE=""

WSD__SETUP__SUPERUSER__USERNAME="admin"
WSD__SETUP__SUPERUSER__EMAIL="admin@$WSD__HOSTS__DOMAIN"
WSD__SETUP__SUPERUSER__PASSWORD="Defaultadminpassword1!"

WSD__ENABLE_NSFW_DETECTION="false"

# NEXT
NEXT_PUBLIC_WSD__DEBUG="false"
NEXT_PUBLIC_WSD__PROTOCOL="http"

NEXT_PUBLIC_WSD__NAME="WSD"
NEXT_PUBLIC_WSD__MOTTO="Why So Dank?"
NEXT_PUBLIC_WSD__DOMAIN="local-whysodank.com"
NEXT_PUBLIC_WSD__API__BASE_URL="http://api.local-whysodank.com"
NEXT_PUBLIC_WSD__API__AUTH_BASE_URL="http://auth.local-whysodank.com"
NEXT_PUBLIC_WSD__LANGUAGE="en"

NEXT_PUBLIC_WSD__FRONT_END__DEVTOOLS__SENTRY__DSN=""
NEXT_PUBLIC_WSD__FRONT_END__DEVTOOLS__SENTRY__TRACES_SAMPLE_RATE=""
NEXT_PUBLIC_WSD__FRONT_END__DEVTOOLS__SENTRY__REPLAYS_SESSION_SAMPLE_RATE=""
NEXT_PUBLIC_WSD__FRONT_END__DEVTOOLS__SENTRY__REPLAYS_ON_ERROR_SAMPLE_RATE=""

NEXT_PUBLIC_WSD__FRONT_END__DEVTOOLS__GOOGLE_ANALYTICS__GA_ID=""
NEXT_PUBLIC_WSD__VERIFICATION__MICROSOFT__ASSOCIATED_APPLICATION_ID=""
NEXT_PUBLIC_WSD__GITHUB_LINK=""

SENTRY_AUTH_TOKEN=""

# SERVER CONFIGURATIONS
WSD_SERVER_PORT="80"

# RABBITMQ
RABBITMQ_DEFAULT_USER="wsd"
RABBITMQ_DEFAULT_PASS="wsd"

# CELERY & CELERY BEAT
WSD__CELERY__BROKER_URL="amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672"

# DOCKER COMPOSE
COMPOSE_PROJECT_NAME="local_wsd"
WSD_SERVER_NETWORK_APEX_DOMAIN_ALIAS="local-whysodank.com"
WSD_SERVER_NETWORK_API_SUBDOMAIN_ALIAS="api.local-whysodank.com"
WSD_SERVER_NETWORK_AUTH_SUBDOMAIN_ALIAS="auth.local-whysodank.com"
WSD_SERVER_NETWORK_ADMIN_SUBDOMAIN_ALIAS="admin.local-whysodank.com"

# TensorFlow
TF_CPP_MIN_LOG_LEVEL="3"

# For faster build
COMPOSE_BAKE=true
